# Define ENV variables for development environment
DATABASE_URL="file:///db/march_madness_mascots_server_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d100930615e53bb694d6e09b880365c6044e07dfffbab98f9906ec31c7816819"
